[redis]
host=127.0.0.1
port=6379
database=1
password=123456

[database]
hostname=127.0.0.1
hostport=3306
database=test123
username=test123
password=123456

[google]
domain=http://www.test1.com
GOOGLE_CHART=https://chart.googleapis.com/chart
default=123456